<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第一篇文章 | wjl-blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MVVM模式  Model：负责数据存储  View：负责页面展示  View Model：负责业务逻辑处理（比如Ajax请求等），对数据进行加工后交给视图展示   关于框架为什么要学习流行框架1、企业为了提高开发效率：在企业中，时间就是效率，效率就是金钱；企业中，使用框架，能够提高开发的效率。 提高开发效率的发展历程： 原生JS -&gt; Jquery之类的类库 -&gt; 前端模板引擎 -&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇文章">
<meta property="og:url" content="https://call-blueming.github.io/2021/10/12/vue%E7%9A%84%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="wjl-blog">
<meta property="og:description" content="MVVM模式  Model：负责数据存储  View：负责页面展示  View Model：负责业务逻辑处理（比如Ajax请求等），对数据进行加工后交给视图展示   关于框架为什么要学习流行框架1、企业为了提高开发效率：在企业中，时间就是效率，效率就是金钱；企业中，使用框架，能够提高开发的效率。 提高开发效率的发展历程： 原生JS -&gt; Jquery之类的类库 -&gt; 前端模板引擎 -&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.smyhvae.com/20180420_2150.png">
<meta property="og:image" content="http://img.smyhvae.com/20180302_1645.png">
<meta property="og:image" content="http://img.smyhvae.com/20180302_1651.png">
<meta property="og:image" content="http://img.smyhvae.com/20180302_1652.png">
<meta property="og:image" content="http://img.smyhvae.com/20180302_1658.png">
<meta property="og:image" content="http://img.smyhvae.com/20180302_1701.png">
<meta property="og:image" content="http://img.smyhvae.com/20190624_163626.png">
<meta property="og:image" content="http://img.smyhvae.com/20190624_160726.png">
<meta property="og:image" content="http://img.smyhvae.com/20190624_160229.png">
<meta property="og:image" content="http://img.smyhvae.com/20190624_163726.png">
<meta property="og:image" content="http://img.smyhvae.com/20190624_164305.png">
<meta property="og:image" content="http://img.smyhvae.com/20190624_165001.png">
<meta property="og:image" content="http://img.smyhvae.com/20180501_2100.png">
<meta property="og:image" content="http://img.smyhvae.com/20160401_01.jpg">
<meta property="article:published_time" content="2021-10-12T11:56:46.531Z">
<meta property="article:modified_time" content="2021-10-12T13:43:56.920Z">
<meta property="article:author" content="wjl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.smyhvae.com/20180420_2150.png">
  
    <link rel="alternate" href="/atom.xml" title="wjl-blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wjl-blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://call-blueming.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-vue的介绍" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/12/vue%E7%9A%84%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time class="dt-published" datetime="2021-10-12T11:56:46.531Z" itemprop="datePublished">2021-10-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第一篇文章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="MVVM模式"><a href="#MVVM模式" class="headerlink" title="MVVM模式"></a>MVVM模式</h2><p><img src="http://img.smyhvae.com/20180420_2150.png"></p>
<ul>
<li><p>Model：负责数据存储</p>
</li>
<li><p>View：负责页面展示</p>
</li>
<li><p>View Model：负责业务逻辑处理（比如Ajax请求等），对数据进行加工后交给视图展示</p>
</li>
</ul>
<h2 id="关于框架"><a href="#关于框架" class="headerlink" title="关于框架"></a>关于框架</h2><h3 id="为什么要学习流行框架"><a href="#为什么要学习流行框架" class="headerlink" title="为什么要学习流行框架"></a>为什么要学习流行框架</h3><p><strong>1、企业为了提高开发效率</strong>：在企业中，时间就是效率，效率就是金钱；企业中，使用框架，能够提高开发的效率。</p>
<p><strong>提高开发效率的发展历程</strong>：</p>
<p>原生JS -&gt; Jquery之类的类库 -&gt; 前端模板引擎 -&gt; Angular.js / Vue.js（能够帮助我们减少不必要的DOM操作；提高渲染效率；双向数据绑定的概念）</p>
<p>2、在Vue中，一个核心的概念就是：数据驱动，避免手动操作DOM元素。这样的话，可以让前端程序员可以更多的时间去关注数据的业务逻辑，而不是关心 DOM 是如何渲染的了。</p>
<h3 id="框架和库的区别"><a href="#框架和库的区别" class="headerlink" title="框架和库的区别"></a>框架和库的区别</h3><p><strong>框架</strong>：</p>
<p>框架是一套完整的解决方案。</p>
<p>对项目的<strong>侵入性</strong>较大，项目如果需要更换框架，则需要重新架构整个项目。但是优点也很明显：功能完善、提供了一整套的解决方案。</p>
<p><strong>库（插件）</strong>：</p>
<p>只是提供某一个小功能。</p>
<p>对项目的侵入性较小，如果某个库无法完成某些需求，可以很容易切换到其它库实现需求。</p>
<p>举例：</p>
<ul>
<li><p>从Jquery 切换到 Zepto</p>
</li>
<li><p>从 EJS 切换到 art-template</p>
</li>
</ul>
<h2 id="前端的各种框架"><a href="#前端的各种框架" class="headerlink" title="前端的各种框架"></a>前端的各种框架</h2><h3 id="Vue-和-React-的相同点"><a href="#Vue-和-React-的相同点" class="headerlink" title="Vue 和 React 的相同点"></a>Vue 和 React 的相同点</h3><ul>
<li><p>利用虚拟DOM实现快速渲染</p>
</li>
<li><p>轻量级</p>
</li>
<li><p>响应式组件</p>
</li>
<li><p>支持服务器端渲染</p>
</li>
<li><p>易于集成路由工具、打包工具以及状态管理工具</p>
</li>
</ul>
<p>PS：Vue 在国内很受欢迎；React 在国内和国外都很受欢迎，适合做大型网站。</p>
<h3 id="什么是虚拟-DOM"><a href="#什么是虚拟-DOM" class="headerlink" title="什么是虚拟 DOM"></a>什么是虚拟 DOM</h3><p>传统的web开发，是利用 jQuery操作DOM，这是非常耗资源的。</p>
<p>我们可以在 JS 的内存里构建类似于DOM的对象，去拼装数据，拼装完整后，把数据整体解析，一次性插入到html里去。这就形成了虚拟 DOM。</p>
<p>Vue1.0没有虚拟DOM，Vue2.0改成了基于虚拟DOM。</p>
<h3 id="前端框架回顾"><a href="#前端框架回顾" class="headerlink" title="前端框架回顾"></a>前端框架回顾</h3><p><img src="http://img.smyhvae.com/20180302_1645.png"></p>
<p><img src="http://img.smyhvae.com/20180302_1651.png"></p>
<p><img src="http://img.smyhvae.com/20180302_1652.png"></p>
<p>Vue框架中，没有控制器。</p>
<h2 id="Vue-框架"><a href="#Vue-框架" class="headerlink" title="Vue 框架"></a>Vue 框架</h2><h3 id="发展历史"><a href="#发展历史" class="headerlink" title="发展历史"></a>发展历史</h3><ul>
<li><p>2013年底作为尤雨溪个人实验项目开始开发</p>
</li>
<li><p>2014年2月公开发布。</p>
</li>
<li><p>2014年11月发布0.11版本</p>
</li>
<li><p>2016年10月发布2.0版本。</p>
</li>
</ul>
<h3 id="相关网址"><a href="#相关网址" class="headerlink" title="相关网址"></a>相关网址</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/">中文官网</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://forum.vuejs.org/">vuejs官方论坛</a></p>
</li>
<li><p>GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue">https://github.com/vuejs/vue</a></p>
</li>
</ul>
<ul>
<li><p>Vue1.0 在线文档：<a target="_blank" rel="noopener" href="http://v1-cn.vuejs.org/guide/">http://v1-cn.vuejs.org/guide/</a></p>
</li>
<li><p>Vue2.x 在线文档：<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/">https://cn.vuejs.org/v2/guide/</a></p>
</li>
<li><p>Vue1下载地址：<a target="_blank" rel="noopener" href="http://v1-cn.vuejs.org/js/vue.js">http://v1-cn.vuejs.org/js/vue.js</a></p>
</li>
<li><p>Vue2下载地址：<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/npm/vue/">https://cdn.jsdelivr.net/npm/vue/</a></p>
</li>
</ul>
<p><img src="http://img.smyhvae.com/20180302_1658.png"></p>
<p>上方截图的时间：2018-03-02。</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p> Vue 本身并不是一个框架，Vue结合周边生态构成一个灵活的、渐进式的框架。</p>
<p> Vue 以及大型 Vue 项目所需的周边技术，构成了生态。</p>
<p>渐进式框架图：</p>
<p><img src="http://img.smyhvae.com/20180302_1701.png"></p>
<h3 id="Vue框架的特点"><a href="#Vue框架的特点" class="headerlink" title="Vue框架的特点"></a>Vue框架的特点</h3><ul>
<li><p>模板渲染：基于 html 的模板语法，学习成本低。</p>
</li>
<li><p>响应式的更新机制：数据改变之后，视图会自动刷新。【重要】</p>
</li>
<li><p>渐进式框架</p>
</li>
<li><p>组件化/模块化</p>
</li>
<li><p>轻量：开启 gzip压缩后，可以达到 20kb 大小。（React 达到 35kb，AngularJS 达到60kb）。</p>
</li>
</ul>
<h2 id="Vue-的环境搭建"><a href="#Vue-的环境搭建" class="headerlink" title="Vue 的环境搭建"></a>Vue 的环境搭建</h2><blockquote>
<p>我们首先要安装好 NVM、Node.js环境，然后再来做下面的操作。</p>
</blockquote>
<h3 id="常见的插件"><a href="#常见的插件" class="headerlink" title="常见的插件"></a>常见的插件</h3><ul>
<li><p>Webpack：代码模块化构建打包工具。</p>
</li>
<li><p>Gulp：基于流的自动化构建工具。</p>
</li>
<li><p>Babel：使用最新的 规范来编写 js。</p>
</li>
<li><p>Vue：构建数据驱动的Web界面的渐进式框架</p>
</li>
<li><p>Express：基于 Node.js 平台，快速、开放、极简的 Web 开发框架。</p>
</li>
</ul>
<p>以上这些包，都可以通过 NPM 这个包管理工具来安装。</p>
<h3 id="引用-Vue-js-文件"><a href="#引用-Vue-js-文件" class="headerlink" title="引用 Vue.js 文件"></a>引用 Vue.js 文件</h3><p>1、<strong>方式一</strong>：（CDN的方式进行引用）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2、方式二：（下载 vue.js 文件）</p>
<p>去网站 <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/npm/vue/">https://cdn.jsdelivr.net/npm/vue/</a> 下载 vue.js 文件，直接放到工程文件里，然后引用。</p>
<p>3、方式三：（NPM的方式安装vue）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最新稳定版</span></span><br><span class="line">$ npm install vue</span><br></pre></td></tr></table></figure>

<p>如果网络不稳定，可以采用下面的方式安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cnpm i vue --save</span><br></pre></td></tr></table></figure>

<p>然后在代码中通过下面这种方式进行引用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="利用-vue-cli-新建一个空的项目"><a href="#利用-vue-cli-新建一个空的项目" class="headerlink" title="利用 vue-cli 新建一个空的项目"></a>利用 vue-cli 新建一个空的项目</h2><p>Vue 提供一个官方命令行工具，可用于快速搭建大型单页应用。该工具为现代化的前端开发工作流提供了开箱即用的构建配置。只需几分钟即可创建并启动一个带热重载、保存时静态检查以及可用于生产环境的构建配置的项目。</p>
<h3 id="官方代码参考"><a href="#官方代码参考" class="headerlink" title="官方代码参考"></a>官方代码参考</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue/cli</span><br><span class="line"></span><br><span class="line">vue create my-app</span><br><span class="line"></span><br><span class="line">cd my-app</span><br><span class="line"></span><br><span class="line">npm run serve</span><br></pre></td></tr></table></figure>

<p>我们根据上方的参考代码，来看看“利用 vue-cli 新建一个空的项目”的步骤。</p>
<h3 id="安装-vue-cli（命令行工具）"><a href="#安装-vue-cli（命令行工具）" class="headerlink" title="安装 vue-cli（命令行工具）"></a>安装 vue-cli（命令行工具）</h3><p>安装命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局安装 vue-cli</span></span><br><span class="line">$ npm install -g @vue/cli</span><br></pre></td></tr></table></figure>

<h3 id="初始化一个-simple-项目"><a href="#初始化一个-simple-项目" class="headerlink" title="初始化一个 simple 项目"></a>初始化一个 simple 项目</h3><p>（1）首先执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create my-app</span><br></pre></td></tr></table></figure>

<p>输入上方命令后，会弹出一个选项：</p>
<p><img src="http://img.smyhvae.com/20190624_163626.png"></p>
<p>如果是初学者，直接选<code>default</code>就行。之后会自动生成一个空的初始化项目，包含了项目目录、以及项目依赖的脚本。</p>
<p>这个空项目的工程文件如下：（请务必仔细研究这个项目的写法和目录结构）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://download.csdn.net/download/smyhvae/11256220">2019-06-21-vue-my-app.zip</a></li>
</ul>
<p>我们可以看到这个项目的结构：</p>
<p><img src="http://img.smyhvae.com/20190624_160726.png"></p>
<ul>
<li><p>src：项目源码</p>
</li>
<li><p>.babelrc：ES6编译插件的配置</p>
</li>
<li><p>index.html：单页面的入口</p>
</li>
</ul>
<p>上方截图中，<code>npm install </code>指的是下载各种依赖包，<code>npm run dev</code>指的是打开发包，<code>npm run build</code>指的是打生产包。</p>
<p>（2）本地运行项目：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd my-app</span><br><span class="line"></span><br><span class="line">npm run serve</span><br></pre></td></tr></table></figure>

<p>浏览器输入<code>http://localhost:8080/</code>，就可以让这个空的项目在本地跑起来：</p>
<p><img src="http://img.smyhvae.com/20190624_160229.png"></p>
<p>备注：我们在 GitHub上下载的任何Vue有关的项目，第一步都是要首先执行 npm install，安装依赖的 mode_modules，然后再运行。我们发给同事的工程文件，建议不要包含 <code>node_modules</code>。</p>
<h3 id="构建一个-非-simple-项目"><a href="#构建一个-非-simple-项目" class="headerlink" title="构建一个 非 simple 项目"></a>构建一个 非 simple 项目</h3><p>构建一个空的项目，首先执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vue create vuedemo2</span><br></pre></td></tr></table></figure>

<p><img src="http://img.smyhvae.com/20190624_163726.png"></p>
<p>上图中，选择 <code>Manually select features</code>，然后根据提示依次输入：</p>
<p><img src="http://img.smyhvae.com/20190624_164305.png"></p>
<ul>
<li><p> project name：<strong>要求小写</strong>。</p>
</li>
<li><p> description：默认即可。</p>
</li>
<li><p> vue-router：需要。</p>
</li>
<li><p> ESlint：语法检查，初学者可以暂时不需要。</p>
</li>
<li><p> 单元测试：暂时也不需要。</p>
</li>
<li><p> e2e test：不需要。</p>
</li>
</ul>
<p>选择 eslint 的配置：</p>
<p><img src="http://img.smyhvae.com/20190624_165001.png"></p>
<p>然后让这个空的项目就可以在浏览器上跑起来。</p>
<h2 id="vue-项目结构分析"><a href="#vue-项目结构分析" class="headerlink" title="vue 项目结构分析"></a>vue 项目结构分析</h2><p><img src="http://img.smyhvae.com/20180501_2100.png"></p>
<ul>
<li><p>buid：打包配置的文件夹</p>
</li>
<li><p>config：webpack对应的配置</p>
</li>
<li><p>src：开发项目的源码</p>
<ul>
<li>App.vue：入口组件。<code>.vue</code>文件都是组件。</li>
<li>main.js：项目入口文件。</li>
</ul>
</li>
<li><p>static：存放静态资源</p>
</li>
<li><p><code>.babelrc</code>：解析ES6的配置文件</p>
</li>
<li><p><code>.editorcofnig</code>：编辑器的配置</p>
</li>
<li><p><code>.postcssrc.js</code>：html添加前缀的配置</p>
</li>
<li><p><code>index.html</code>：单页面的入口。通过 webpack打包后，会把 src 源码进行编译，插入到这个 html 里面来。</p>
</li>
<li><p><code>package.json</code>：项目的基础配置，包含版本号、脚本命令、项目依赖库、开发依赖库、引擎等。</p>
</li>
</ul>
<h3 id="图片的base64编码"><a href="#图片的base64编码" class="headerlink" title="图片的base64编码"></a>图片的base64编码</h3><p>默认是10k以下，建议都通过 base64编码。在配置文件<code>webpack.base.conf.js</code>中进行修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;        test: /\.(png|jpe?g|gif|svg)(\?.*)?$/,        loader: &#x27;url-loader&#x27;,        options: &#123;          limit: 10000,          name: utils.assetsPath(&#x27;img/[name].[hash:7].[ext]&#x27;)        &#125;</span><br></pre></td></tr></table></figure>


<h2 id="我的公众号"><a href="#我的公众号" class="headerlink" title="我的公众号"></a>我的公众号</h2><p>想学习<font color=#0000ff><strong>更多技能</strong></font>？不妨关注我的微信公众号：<strong>千古壹号</strong>（id：<code>qianguyihao</code>）。</p>
<p>扫一扫，你将发现另一个全新的世界，而这将是一场美丽的意外：</p>
<p><img src="http://img.smyhvae.com/20160401_01.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://call-blueming.github.io/2021/10/12/vue%E7%9A%84%E4%BB%8B%E7%BB%8D/" data-id="ckuo4w2nj0001woqx732218ga" data-title="第一篇文章" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/08/vue1day/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">vue路由</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/12/vue%E7%9A%84%E4%BB%8B%E7%BB%8D/">第一篇文章</a>
          </li>
        
          <li>
            <a href="/2021/10/08/vue1day/">vue路由</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 wjl<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>